<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=cXxCiXacHPaqkz2Db3A6gOdu8NCjfCLmCp0sVMGUDOs);

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c16 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: middle;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 270pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c54 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: middle;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 450pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c18 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 135pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c31 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 229.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c9 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 180pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c15 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: middle;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 43.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: middle;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 94.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c8 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: middle;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 180pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c36 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 67.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c44 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 180pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c56 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: middle;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 195pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c43 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 43.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c52 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 94.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c3 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: middle;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 67.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c58 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 15pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c28 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 195pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: middle;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 24pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c30 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 24pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c39 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 226.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c6 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: middle;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 15pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c11 {
            border-right-style: solid;
            padding: 2pt 2pt 2pt 2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: middle;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 135pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c29 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c0 {
            margin-left: 49.6pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 34.4pt
        }

        .c24 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: right;
            margin-right: 12.5pt
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: -102.8pt
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            height: 11pt
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: right;
            height: 11pt
        }

        .c4 {
            margin-left: 42.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: center
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c26 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: center
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c41 {
            background-color: #ffffff;
            font-size: 10pt;
            font-family: "Roboto";
            font-weight: 400
        }

        .c37 {
            font-size: 10pt;
            font-weight: 400;
            font-family: "Calibri"
        }

        .c48 {
            background-color: #ffffff;
            max-width: 595.3pt;
            padding: 0pt 0pt 12.5pt 0pt
        }

        .c61 {
            font-size: 6pt;
            font-weight: 400;
            font-family: "Calibri"
        }

        .c57 {
            background-color: #ffffff;
            font-size: 10pt
        }

        .c55 {
            margin-left: 35.4pt;
            margin-right: -45.9pt
        }

        .c34 {
            margin-right: 34.4pt
        }

        .c35 {
            height: 11.6pt
        }

        .c38 {
            height: 11pt
        }

        .c50 {
            height: 39pt
        }

        .c60 {
            height: 14pt
        }

        .c13 {
            height: 32.5pt
        }

        .c17 {
            height: 0pt
        }

        .c46 {
            margin-left: 28.3pt
        }

        .c40 {
            height: 22.1pt
        }

        .c47 {
            height: 28.4pt
        }

        .c49 {
            height: 17pt
        }

        .c45 {
            height: 38.3pt
        }

        .c53 {
            height: 56.1pt
        }

        .c42 {
            height: 31.1pt
        }

        .c25 {
            height: 14.2pt
        }

        .c32 {
            height: 36.9pt
        }

        .c51 {
            margin-left: 42.5pt
        }

        .c27 {
            margin-right: 13.8pt
        }

        .c59 {
            height: 65.3pt
        }

        .c5 {
            height: 16.4pt
        }

        .c33 {
            margin-right: -10.9pt
        }

        .c23 {
            height: 101.9pt
        }

        .c62 {
            height: 12.8pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 32pt;
            color: #000000;
            font-weight: 700;
            font-size: 20pt;
            padding-bottom: 18pt;
            font-family: "Arial";
            line-height: 1.149999976158142;
            text-align: left
        }

        h2 {
            padding-top: 29.2pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 17.2pt;
            font-family: "Arial";
            line-height: 1.149999976158142;
            text-align: left
        }

        h3 {
            padding-top: 28pt;
            color: #434343;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.149999976158142;
            text-align: left
        }

        h4 {
            padding-top: 26.8pt;
            color: #666666;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 16.8pt;
            font-family: "Arial";
            line-height: 1.149999976158142;
            text-align: left
        }

        h5 {
            padding-top: 24.8pt;
            color: #666666;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 16.8pt;
            font-family: "Arial";
            line-height: 1.149999976158142;
            text-align: left
        }

        h6 {
            padding-top: 30pt;
            color: #666666;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 22pt;
            font-family: "Arial";
            line-height: 1.149999976158142;
            font-style: italic;
            text-align: left
        }
    </style>
</head>

<body class="c48 doc-content">
    <p class="c12 c27">
        <span class="c1"></span>
    </p>
    <table class="c26">
        <tr class="c25">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c22">
                    <span class="c61"></span><span id="remito"></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c47">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c21">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c47">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c21">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c53">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c21">
                    <span class="c1"></span>
                </p>
                <p class="c21">
                    <span class="c10"></span>
                </p>
                <p class="c20">
                    <span class="c37">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
                    <span class="c29"><span id="fecha"></span></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c13">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c16" colspan="4" rowspan="1">
                <p class="c19">
                    <span class="c1" id="destino"></span>
                </p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c22">
                    <span class="c37">&lt;&lt;[</span>
                    <span class="c57" id="cuit">CUIT destino</span>
                    <span class="c1">]&gt;&gt;</span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c16" colspan="4" rowspan="1">
                <p class="c22 c33">
                    <span class="c1" id="direccion"></span>
                </p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c16" colspan="4" rowspan="1">
                <p class="c19">
                    <span class="c37" id="terminal"></span>
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c16" colspan="4" rowspan="1">
                <p class="c19">
                    <span class="c1" id="dir_term"></span>
                </p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c45">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c39" colspan="3" rowspan="1">
                <p class="c22">
                    <span class="c1" id="transporte"></span>
                </p>
            </td>
            <td class="c43" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c44" colspan="1" rowspan="1">
                <p class="c20 c38">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c22">
                    <span class="c37">&lt;&lt;[</span>
                    <span class="c37" id="transporte_cuit"></span>
                    <span class="c1">]&gt;&gt;</span>
                </p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c22">
                    <span class="c1"if="chofer"></span>
                </p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c22">
                    <span class="c1"id="dni-chofer"></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c22">
                    <span class="c1" id="chasis"></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c40">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c22 c46">
                    <span class="c1">&lt;&lt;[Patente acoplado]&gt;&gt;</span>
                </p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c42">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c54" colspan="5" rowspan="1">
                <p class="c22">
                    <span class="c1">&lt;&lt;[observaciones]&gt;&gt;</span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c12">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c50">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c54" colspan="5" rowspan="1">
                <p class="c22">
                    <span class="c1">&lt;&lt;[observaciones 2]&gt;&gt;</span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c62">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c22">
                    <span class="c1">&lt;&lt;[Producto]&gt;&gt;</span>
                </p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c24">
                    <span class="c1">KG</span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c60">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c20">
                    <span class="c1">TARA &nbsp;: &lt;&lt;[Tara]&gt;&gt;</span>
                </p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c12">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c17">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c20">
                    <span class="c1">BRUTO: &lt;&lt;[Bruto]&gt;&gt;</span>
                </p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c17">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c20">
                    <span class="c1">NETO &nbsp;: &lt;&lt;[Neto]&gt;&gt;</span>
                </p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c35">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c10"></span>
                </p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c10"></span>
                </p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c10"></span>
                </p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c10"></span>
                </p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c10"></span>
                </p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c10"></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c23">
            <td class="c31" colspan="2" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
                <p class="c0">
                    <span class="c1">&lt;&lt;[Precintos]&gt;&gt;</span>
                </p>
            </td>
            <td class="c30" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c36" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c43" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c44" colspan="1" rowspan="1">
                <p class="c4">
                    <span class="c1">Operador de balanza:</span>
                </p>
                <p class="c4">
                    <span class="c37">&nbsp;&lt;&lt;[</span>
                    <span class="c41">Operador de balanza</span>
                    <span class="c1">]&gt;&gt;</span>
                </p>
                <p class="c4">
                    <span class="c1">Contramuestra N&ordm;:</span>
                </p>
                <p class="c4">
                    <span class="c1">&nbsp;&lt;&lt;[Nro contramuestra]&gt;&gt;</span>
                </p>
                <p class="c4">
                    <span class="c1">Precintos muestras:</span>
                </p>
                <p class="c4">
                    <span class="c1">&nbsp;&lt;&lt;[Nro precinto tapa]&gt;&gt;</span>
                </p>
                <p class="c4">
                    <span class="c1">Muestra rotulada N&deg;: </span>
                </p>
                <p class="c4">
                    <span class="c1">&lt;&lt;[Nro muestra]&gt;&gt;</span>
                </p>
            </td>
            <td class="c58" colspan="1" rowspan="1">
                <p class="c12">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c32">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c12">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c12">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c56" colspan="2" rowspan="1">
                <p class="c20 c51">
                    <span class="c1">Lote:</span>
                </p>
                <p class="c20 c51">
                    <span class="c1">&lt;&lt;[Lote]&gt;&gt;</span>
                </p>
            </td>
        </tr>
        <tr class="c49">
            <td class="c52" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c22 c55">
                    <span class="c1" id="tk_balanza"></span>
                </p>
            </td>
            <td class="c30" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c36" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c43" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c28" colspan="2" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c59">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
        <tr class="c25">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c20">
                    <span class="c1">&lt;&lt;[dni chofer]&gt;&gt;</span>
                </p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c20 c38">
                    <span class="c1"></span>
                </p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c20">
                    <span class="c1">&lt;&lt;[nombre chofer]&gt;&gt;</span>
                </p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c20 c38">
                    <span class="c1"></span>
                </p>
            </td>
        </tr>
    </table>
    <p class="c12 c27">
        <span class="c1"></span>
    </p>

    <script>
        // Función para obtener los parámetros de la URL
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // Función para formatear fechahora (si es necesario)
        function formatearFechaHora(fechaHoraString) {
            if (!fechaHoraString) return '';

            try {
                // Intentar crear un objeto fecha
                const fecha = new Date(fechaHoraString);

                // Verificar si la fecha es válida
                if (isNaN(fecha.getTime())) {
                    return fechaHoraString;
                }

                // Formatear la fecha como DD/MM/YYYY HH:MM
                const dia = fecha.getDate().toString().padStart(2, '0');
                const mes = (fecha.getMonth() + 1).toString().padStart(2, '0');
                const anio = fecha.getFullYear();
                const horas = fecha.getHours().toString().padStart(2, '0');
                const minutos = fecha.getMinutes().toString().padStart(2, '0');

                return `${dia}/${mes}/${anio}`;
            } catch (e) {
                console.log("Error al formatear fechahora:", e);
                return fechaHoraString;
            }
        }

        function formatearNumero(numero) {
            if (isNaN(numero)) {
                return numero; // Devuelve el valor original si no es un número válido
            }
            return numero.toLocaleString('es-AR'); // Formatea el número con separadores de miles para la región Argentina
        }

        
        document.getElementById('remito').innerHTML = getUrlParameter('Remito')
        document.getElementById("fecha").innerHTML = formatearFechaHora(getUrlParameter('Fecha'))
        document.getElementById("destino").innerHTML = getUrlParameter('Destino')
        document.getElementById("direccion").innerHTML = getUrlParameter('Direccion')
        document.getElementById("dir_term").innerHTML = getUrlParameter('dir_term')
        document.getElementById("cuit").innerHTML = getUrlParameter('CUIT_destino')
        document.getElementById("terminal").innerHTML = getUrlParameter('Terminal')
        document.getElementById("transporte").innerHTML = getUrlParameter('transporte')
        document.getElementById("transporte_cuit").innerHTML = getUrlParameter('transporte_cuit')
        document.getElementById('tk_balanza').innerHTML = getUrlParameter('numero')

     
        var chasis = getUrlParameter('chasis')
        var acoplado = getUrlParameter('acoplado')
        var observaciones_1 = getUrlParameter('observaciones_1')
        var observaciones_2 = getUrlParameter('observaciones_2')
        var producto = getUrlParameter('producto')
        var lote = getUrlParameter('lote')
        var tara = getUrlParameter('tara')
        var bruto = getUrlParameter('bruto')
        var Neto = getUrlParameter('Neto')
        var Precintos = getUrlParameter('Precintos')
        var op_balanza = getUrlParameter('op-balanza')
        var Nro_contramuestra = getUrlParameter('Nro_contramuestra')
        var Nro_precinto_muestra = getUrlParameter('Nro_precinto_muestra')
        var Nro_muestra = getUrlParameter('Nro_muestra')

        // Aplicar los valores a la primera copia

        document.getElementById("chofer").innerHTML = getUrlParameter('chofer')
        document.getElementById("dni_chofer").innerHTML = getUrlParameter('dni-chofer')
        document.getElementById("chasis").innerHTML = chasis
        document.getElementById("acoplado").innerHTML = acoplado
        document.getElementById("observaciones_1").innerHTML = observaciones_1
        document.getElementById("observaciones_2").innerHTML = observaciones_2
        document.getElementById("producto").innerHTML = producto
        document.getElementById("lote").innerHTML = lote
        document.getElementById("tara").innerHTML = tara
        document.getElementById("bruto").innerHTML = bruto
        document.getElementById("neto").innerHTML = Neto
        document.getElementById("precintos").innerHTML = Precintos
        document.getElementById("op_balanza").innerHTML = op_balanza
        document.getElementById("contramuestra").innerHTML = Nro_contramuestra
        document.getElementById("precintomuestra").innerHTML = Nro_precinto_muestra
        document.getElementById("Nro_muestra").innerHTML = Nro_muestra


    </script>
</body>

</html>